[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Die/enemy_trol.png" type="Texture" id=1]
[ext_resource path="res://FallingEnemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="EnemyTrol" type="Sprite" parent="RigidBody2D"]
position = Vector2( -3.8147e-06, -3.8147e-06 )
scale = Vector2( 0.427481, 0.438931 )
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
