[gd_scene load_steps=7 format=2]

[ext_resource path="res://SecontStageTILE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Die/DieTILEONE.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Die/BOUND.tscn" type="PackedScene" id=4]
[ext_resource path="res://FakeSafeTWO.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/FakeCoin.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 376, 304 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 304 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, 304 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, 304 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 656, 304 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 272 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 816, 272 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 1 )]
position = Vector2( 912, 336 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 304 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 272 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 87 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064, 240 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1136, 241 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1192, 192 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1272, 216 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 1 )]
position = Vector2( 1344, 192 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1400, 144 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1576, 199 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1640, 65 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 1 )]
position = Vector2( 1712, 199 )

[node name="StaticBody2D24" parent="." instance=ExtResource( 1 )]
position = Vector2( 1640, 304 )

[node name="StaticBody2D26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1856, 304 )

[node name="StaticBody2D27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1976, 289 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 1 )]
position = Vector2( 1904, 175 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 1 )]
position = Vector2( 2096, 240 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 1 )]
position = Vector2( 2256, 240 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 1 )]
position = Vector2( 2288, 240 )

[node name="StaticBody2D32" parent="." instance=ExtResource( 1 )]
position = Vector2( 2320, 240 )

[node name="StaticBody2D34" parent="." instance=ExtResource( 1 )]
position = Vector2( 2504, 248 )

[node name="StaticBody2D37" parent="." instance=ExtResource( 1 )]
position = Vector2( 2752, 248 )

[node name="StaticBody2D38" parent="." instance=ExtResource( 1 )]
position = Vector2( 2856, 248 )

[node name="StaticBody2D39" parent="." instance=ExtResource( 1 )]
position = Vector2( 2928, 352 )

[node name="StaticBody2D40" parent="." instance=ExtResource( 1 )]
position = Vector2( 2960, 352 )

[node name="StaticBody2D41" parent="." instance=ExtResource( 1 )]
position = Vector2( 2992, 352 )

[node name="StaticBody2D42" parent="." instance=ExtResource( 1 )]
position = Vector2( 3136, 552 )

[node name="StaticBody2D48" parent="." instance=ExtResource( 1 )]
position = Vector2( 2960, 704 )

[node name="StaticBody2D49" parent="." instance=ExtResource( 1 )]
position = Vector2( 2800, 688 )

[node name="StaticBody2D52" parent="." instance=ExtResource( 1 )]
position = Vector2( 2712, 712 )

[node name="StaticBody2D53" parent="." instance=ExtResource( 1 )]
position = Vector2( 2440, 712 )

[node name="StaticBody2D54" parent="." instance=ExtResource( 1 )]
position = Vector2( 2528, 712 )

[node name="StaticBody2D55" parent="." instance=ExtResource( 1 )]
position = Vector2( 2376, 672 )

[node name="StaticBody2D57" parent="." instance=ExtResource( 1 )]
position = Vector2( 2272, 688 )

[node name="StaticBody2D56" parent="." instance=ExtResource( 1 )]
position = Vector2( 2112, 720 )

[node name="StaticBody2D59" parent="." instance=ExtResource( 1 )]
position = Vector2( 2040, 696 )

[node name="StaticBody2D58" parent="." instance=ExtResource( 1 )]
position = Vector2( 1912, 760 )

[node name="StaticBody2D60" parent="." instance=ExtResource( 1 )]
position = Vector2( 1864, 728 )

[node name="StaticBody2D64" parent="." instance=ExtResource( 1 )]
position = Vector2( 1728, 656 )

[node name="StaticBody2D65" parent="." instance=ExtResource( 1 )]
position = Vector2( 1624, 704 )

[node name="StaticBody2D66" parent="." instance=ExtResource( 1 )]
position = Vector2( 1536, 704 )

[node name="StaticBody2D67" parent="." instance=ExtResource( 1 )]
position = Vector2( 1480, 664 )

[node name="StaticBody2D68" parent="." instance=ExtResource( 1 )]
position = Vector2( 1480, 624 )

[node name="StaticBody2D69" parent="." instance=ExtResource( 1 )]
position = Vector2( 1584, 792 )

[node name="StaticBody2D70" parent="." instance=ExtResource( 1 )]
position = Vector2( 1504, 840 )

[node name="StaticBody2D72" parent="." instance=ExtResource( 1 )]
position = Vector2( 1416, 808 )

[node name="StaticBody2D73" parent="." instance=ExtResource( 1 )]
position = Vector2( 1352, 784 )

[node name="StaticBody2D74" parent="." instance=ExtResource( 1 )]
position = Vector2( 1248, 784 )

[node name="StaticBody2D75" parent="." instance=ExtResource( 1 )]
position = Vector2( 1248, 752 )

[node name="StaticBody2D76" parent="." instance=ExtResource( 1 )]
position = Vector2( 1280, 752 )

[node name="StaticBody2D77" parent="." instance=ExtResource( 1 )]
position = Vector2( 1288, 616 )

[node name="StaticBody2D78" parent="." instance=ExtResource( 1 )]
position = Vector2( 1184, 752 )

[node name="StaticBody2D79" parent="." instance=ExtResource( 1 )]
position = Vector2( 1080, 752 )

[node name="StaticBody2D81" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 752 )

[node name="StaticBody2D82" parent="." instance=ExtResource( 1 )]
position = Vector2( 904, 752 )

[node name="StaticBody2D83" parent="." instance=ExtResource( 1 )]
position = Vector2( 840, 752 )

[node name="StaticBody2D84" parent="." instance=ExtResource( 1 )]
position = Vector2( 808, 752 )

[node name="StaticBody2D85" parent="." instance=ExtResource( 1 )]
position = Vector2( 784, 752 )

[node name="StaticBody2D80" parent="." instance=ExtResource( 1 )]
position = Vector2( 1112, 720 )

[node name="StaticBody2D71" parent="." instance=ExtResource( 1 )]
position = Vector2( 1552, 840 )

[node name="StaticBody2D63" parent="." instance=ExtResource( 1 )]
position = Vector2( 1896, 688 )
rotation = 0.0043052

[node name="StaticBody2D61" parent="." instance=ExtResource( 1 )]
position = Vector2( 1816, 696 )

[node name="StaticBody2D62" parent="." instance=ExtResource( 1 )]
position = Vector2( 1816, 632 )

[node name="StaticBody2D50" parent="." instance=ExtResource( 1 )]
position = Vector2( 2936, 520 )

[node name="StaticBody2D51" parent="." instance=ExtResource( 1 )]
position = Vector2( 2752, 560 )

[node name="StaticBody2D43" parent="." instance=ExtResource( 1 )]
position = Vector2( 3256, 656 )

[node name="StaticBody2D47" parent="." instance=ExtResource( 1 )]
position = Vector2( 3040, 696 )

[node name="StaticBody2D44" parent="." instance=ExtResource( 1 )]
position = Vector2( 3128, 696 )
rotation = -0.550189

[node name="StaticBody2D45" parent="." instance=ExtResource( 1 )]
position = Vector2( 3128, 696 )
rotation = -2.68978

[node name="StaticBody2D46" parent="." instance=ExtResource( 1 )]
position = Vector2( 3128, 696 )
rotation = -3.17145

[node name="StaticBody2D35" parent="." instance=ExtResource( 1 )]
position = Vector2( 2584, 208 )

[node name="StaticBody2D36" parent="." instance=ExtResource( 1 )]
position = Vector2( 2712, 208 )

[node name="StaticBody2D33" parent="." instance=ExtResource( 1 )]
position = Vector2( 2352, 240 )

[node name="FakeSafeTWO" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( 64, 0 )

[node name="FakeSafeTWO4" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( 256, 464 )

[node name="FakeSafeTWO5" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( -32, 464 )

[node name="FakeSafeTWO6" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( -1312, 512 )

[node name="FakeSafeTWO3" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( 296, -32 )

[node name="FakeSafeTWO2" parent="StaticBody2D33" instance=ExtResource( 5 )]
position = Vector2( -192, 0 )
rotation = -0.0272329

[node name="StaticBody2D25" parent="." instance=ExtResource( 1 )]
position = Vector2( 1736, 328 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1464, 272 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 976, 304 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 944, 312 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 472, 304 )

[node name="Area2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1008, 241 )

[node name="Area2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 56 )

[node name="Area2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 1488, 112 )

[node name="Area2D15" parent="." instance=ExtResource( 3 )]
position = Vector2( 2240, 736 )

[node name="Area2D16" parent="." instance=ExtResource( 3 )]
position = Vector2( 2200, 736 )

[node name="Area2D17" parent="." instance=ExtResource( 3 )]
position = Vector2( 2152, 736 )

[node name="Area2D18" parent="." instance=ExtResource( 3 )]
position = Vector2( 2064, 752 )

[node name="Area2D21" parent="." instance=ExtResource( 3 )]
position = Vector2( 1688, 704 )

[node name="Area2D20" parent="." instance=ExtResource( 3 )]
position = Vector2( 1832, 664 )

[node name="Area2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1480, 80 )

[node name="Area2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 1472, 48 )

[node name="Area2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1344, 0 )

[node name="BARRIER" parent="." instance=ExtResource( 4 )]
position = Vector2( 1472, 432 )
scale = Vector2( 178.275, -1.08043 )

[node name="BARRIER2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2112, 872 )
scale = Vector2( 178.275, -1.08043 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 432, 192 )

[node name="Area2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1808, 80 )
scale = Vector2( -4.23862, 5.4726 )

[node name="Area2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 2816, 448 )
scale = Vector2( -4.23862, 5.4726 )

[node name="Area2D19" parent="." instance=ExtResource( 4 )]
position = Vector2( 1976, 736 )
scale = Vector2( -4.23862, 5.4726 )

[node name="Area2D9" parent="." instance=ExtResource( 6 )]
position = Vector2( 2352, 200 )
scale = Vector2( 0.830811, 0.841765 )

[node name="Area2D11" parent="." instance=ExtResource( 6 )]
position = Vector2( 3176, 384 )
scale = Vector2( 0.830811, 0.841765 )

[node name="Area2D12" parent="." instance=ExtResource( 6 )]
position = Vector2( 3200, 688 )
scale = Vector2( 0.830811, 0.841765 )

[node name="Area2D13" parent="." instance=ExtResource( 6 )]
position = Vector2( 2880, 696 )
scale = Vector2( 0.830811, 0.841765 )

[node name="Area2D10" parent="." instance=ExtResource( 6 )]
position = Vector2( 2216, 216 )
scale = Vector2( 0.830811, 0.841765 )
